# FrmWork

./: .gitignore  FrmWork.sln
FrmWork/: FrmWork.csproj
FrmWork.Controllers/: BaseControllers.cs  ControllerExtentions.cs  FrmWork.Controllers.csproj
FrmWork.Controllers/Administation/Roles/: RolesController.cs
FrmWork.Controllers/Constants/: Areas.cs
FrmWork.Data/: FrmWork.Data.csproj
FrmWork.Data/AuditEntityLogger/: AuditEntityLogger.cs  IAuditEntityLogger.cs  LoggableEntity.cs  LoggableProperty.cs
FrmWork.Data/Constants/: DbSchemas.cs  RoleClaimTypes.cs
FrmWork.Data/Core/: Context.cs
FrmWork.Data/EntityTypeConfigurations/: AuditEntityLog.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FrmWork.Data/Extentions/: DbContextExtentions.cs
FrmWork.Data/Logging/: AuditLogger.cs  IAuditLogger.cs  LoggableEntity.cs  LoggableProperty.cs
FrmWork.Mvc.Controls/: FrmWork.Mvc.Controls.csproj
FrmWork.Mvc.Controls.Grid/: FrmWork.Mvc.Controls.Grid.csproj
FrmWork.Mvc.Controls.Grid.Core/: FrmWork.Mvc.Controls.Grid.Core.csproj
FrmWork.Mvc.Controls/Grid/: BasePagedList.cs  IHasFilter.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs
FrmWork.Mvc.Controls/Grid/Common/: PagedListDisplayMode.cs  PagedListRenderOptionsBase.cs
FrmWork.Mvc.Controls/Grid/Core/: AjaxOptions.cs  HtmlHelper.cs  PagedListRenderOptions.cs
FrmWork.Mvc.Controls/Grid/Resources/: Grid.Designer.cs  Grid.En.resx  Grid.resx
FrmWork.Objects/Entities/: AuditEntityLog.cs  AuditLog.cs  BaseEntities.cs  Role.cs  RoleClaim.cs  RowState.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FrmWork.Objects/Interfaces/Entities/: IEntities.cs  IHasViewModelMap.cs
FrmWork.Objects/Interfaces/General/: IHasAudit.cs  IHasCode.cs  IHasDescription.cs  IHasId.cs  IHasLocalization.cs  IHasMapping.cs  IHasName.cs  IHasNote.cs  IHasOwner.cs  IHasParent.cs  IHasRowState.cs  IHasSortOrder.cs
FrmWork.Objects/Interfaces/Models/: IHasViewModelMap.cs  IModels.cs
FrmWork.Objects/Interfaces/ViewModels/: IHasEntityMap.cs  IHasFilterPanelViewModel.cs  IHasModelMap.cs  IHasViewModelMap.cs  IMetaDataViewModel.cs  IViewModel.cs
FrmWork.Objects/Models/: BaseModels.cs  MessageType.cs  ProcessingResult.cs  RowState.cs
FrmWork.Objects/ViewModels/: BaseViewModel.cs  RespoceViewModels.cs
FrmWork.Resources/: FrmWork.Resources.csproj
FrmWork.Resources/General/: General.Designer.cs
FrmWork.ViewModels/: FrmWork.ViewModels.csproj  ViewModelExtentions.cs
FrmWork.ViewModels/Administration/Roles/: FilterViewModels.cs  RoleViewModels.cs
FrmWork.ViewModels/Shared/: ListViewModel.cs
FrmWork.Views/: FrmWork.Views.csproj
FrmWork.Views/Administration/Roles/: Index.cshtml  _Index.cshtml  _IndexFilterPanel.cshtml
FrmWork.Views/Shared/: Information.cshtml  _ActionModalPartial.cshtml  _ActionsPartial.cshtml  _AjaxScriptsPartial.cshtml  _AutocompleteScriptsPartial.cshtml  _CardPartial.cshtml  _FilterPanelPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MaskScript.cshtml  _NavSidePartial.cshtml  _NavTopBar.cshtml  _PaginatorPartial.cshtml  _PanelPartial.cshtml  _ProcessingPartial.cshtml  _ValidationScriptsPartial.cshtml
FrmWork.Views/Shared/EditorTemplates/: Range.cshtml
FrmWork.WebMvc/: FrmWork.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
FrmWork.WebMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FrmWork.WebMvc/Data/: ApplicationDbContext.cs
FrmWork.WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrmWork.WebMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FrmWork.WebMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
FrmWork.WebMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FrmWork.WebMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FrmWork.WebMvc/Properties/: launchSettings.json
FrmWork.WebMvc/Services/: EmailSender.cs  IEmailSender.cs
FrmWork.WebMvc/Views/: _ViewImports.cshtml
FrmWork.WebMvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FrmWork.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrmWork/Localization/: Localizator.cs
