<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Mapping\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\IQuery.cs" />
    <Compile Remove="Core\IUnitOfWork.cs" />
    <Compile Remove="Core\Query.cs" />
    <Compile Remove="Core\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrmWork.Objects\FrmWork.Objects.csproj" />
  </ItemGroup>

</Project>
