<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrmWork.Data\FrmWork.Data.csproj" />
    <ProjectReference Include="..\FrmWork.Objects\FrmWork.Objects.csproj" />
    <ProjectReference Include="..\FrmWork.ViewModels\FrmWork.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseControllers.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administation\Accounts\" />
  </ItemGroup>

</Project>
